  .-------------------------------  
  |  ___       ___  ___  ___  ___   
  | |esc|     | F1|| F2|| F3|| F4|  
  | |___|     |___||___||___||___|  
  |                                 
  |  ___  ___  ___  ___  ___  ___   
  | |°  ||!  ||"  ||§  ||$  ||%  |  
  | |^__||1__||2__||3__||4__||5__|  
  |  _____  ___  ___  ___  ___  __  
  | ||<-- ||Q  ||W  ||E  ||R  ||T   
  | |_-->|||__@||___||___||___||__  
  |  _______  ___  ___  ___  ___    
  | | |     ||A  ||S  ||D  ||F  ||  
  | |_v_____||___||___||___||___||  
  |  _____  ___  ___  ___  ___  __  
  | | ^   ||>  ||Z  ||X  ||C  ||V  
  | |_|___||<__||___||___||___||__  
  |  _____       _____  __________  
  | |Ctrl |     |Alt  ||            
  | |_____|     |_____||__________  
  '-------------------------------  
