background {
    monitor = 
    path = 
    blur_size = 5
    blur_passes = 3
    brightness = .6
}

background {
    monitor = 
    path = /home/vlitvinov/Pictures/Wallpapers/Dark/sakura_river.png
    #Wallpapers/Dark/cozy-nighttime-scene-sleeping-cat-by-lantern-light.jpg
    blur_size = 1
    blur_passes = 3
    brightness = 0.5
}

input-field {
    monitor = 
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = rgb(25, 0, 46)
    outer_color = rgb(25, 0, 46)
    check_color= rgb(25, 0, 46)
    fail_color= rgb(25, 0, 46)
    font_color = rgb(210, 178, 210)
    font_family = DroidSansM Nerd Font
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i>Enter Password</i>
    fail_text = <b>WRONG PASSWORD</b>
    fail_timeout = 0
    position = 0, 0
    halign = left
    valign = bottom
}


label {
    monitor = 
    text = cmd[update:1000] cat /run/user/$UID/sysinfo
    color = rgb(210, 178, 210)
    font_size = 12
    font_family = DroidSansM Nerd Font
    position = 160, 12
    halign = left
    valign = bottom
}

label {
    monitor = 
    text = cmd[update:1000] hyprctl devices -j | jq -r '.keyboards[-1].active_keymap'
    color = rgb(210, 178, 210)
    font_size = 12
    font_family = DroidSansM Nerd Font
    position = 560, 12
    halign = left
    valign = bottom
}

